{
  "name": "planory",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "cd client && npm install && npm run build && cd .. && cp -r client/dist ./dist"
  }
}
